body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 350px;
  background: #f8f9fa;
}
.popup-container {
  padding: 16px;
}
h2 {
  font-size: 18px;
  margin-bottom: 12px;
}
.tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 12px;
}
.tab {
  flex: 1;
  padding: 8px 0;
  background: #e9ecef;
  border: none;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  font-weight: bold;
  color: #333;
  transition: background 0.2s;
}
.tab.active {
  background: #0078d7;
  color: #fff;
}
.tab-content {
  background: #fff;
  border-radius: 0 0 4px 4px;
  padding: 12px;
  min-height: 80px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
#check-url-input {
  width: 80%;
  padding: 6px;
  margin-bottom: 8px;
}
#check-url-btn {
  padding: 6px 12px;
  background: #0078d7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

body.theme-dark {
  background: #0a1a12;
  color: #b8e6c1;
}
body.theme-dark .tab-content {
  background: #183524;
  color: #b8e6c1;
}
body.theme-dark .tab {
  background: #1a3a2a;
  color: #b8e6c1;
}
body.theme-dark .tab.active {
  background: #0a1a12;
  color: #aaffaa;
}
body.theme-dark b {
  color: #e0ffe0;
}
body.theme-dark a {
  color: #7fffd4;
}
body.theme-dark li {
  color: #b8e6c1;
}
body.theme-dark #history-list {
  color: #b8e6c1;
}

body.theme-light {
  background: #eaf6ff;
  color: #003366;
}
body.theme-light .tab-content {
  background: #fff;
  color: #003366;
}
body.theme-light .tab {
  background: #cce6ff;
  color: #003366;
}
body.theme-light .tab.active {
  background: #eaf6ff;
  color: #0078d7;
}
body.theme-light b {
  color: #003366;
}
body.theme-light a {
  color: #0078d7;
}
body.theme-light li {
  color: #003366;
}
body.theme-light #history-list {
  color: #003366;
}
