<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tryscamme</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="icon" type="image/png" sizes="16x16" href="icon16.png">
  <link rel="icon" type="image/png" sizes="48x48" href="icon48.png">
  <link rel="icon" type="image/png" sizes="128x128" href="icon128.png">
</head>
<body>
  <div class="popup-container">
    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
      <img src="icon16.png" alt="icon" style="width:24px;height:24px;vertical-align:middle;">
      <span id="main-title" style="font-size:18px;font-weight:bold;">Tryscamme Scanner</span>
    </div>
    <div class="tabs">
      <button class="tab active" data-tab="current">Current Site</button>
      <button class="tab" data-tab="check">Check URL</button>
      <button class="tab" data-tab="history">History</button>
      <button class="tab" data-tab="settings">Settings</button>
    </div>
    <div class="tab-content" id="tab-current">
      <p><span id="current-url-label">Analyzing:</span> <span id="current-url">...</span></p>
      <div id="danger-level"><b>Danger Level:</b> <span id="danger-level-value">Checking...</span></div>
      <div id="virustotal-result"><b>VirusTotal:</b> <span id="virustotal-value">Checking...</span></div>
      <div id="safebrowsing-result"><b>Google Safe Browsing:</b> <span id="safebrowsing-value">Checking...</span></div>
      <div id="dom-analysis">
        <b>DOM Analysis:</b>
        <ul id="dom-analysis-list">
          <li>Login form: <span id="dom-login">Checking...</span></li>
          <li>Sensitive keywords: <span id="dom-keywords">Checking...</span></li>
          <li>Suspicious domains: <span id="dom-suspicious-domains">Checking...</span></li>
          <li>External links in forms: <span id="dom-external-links">Checking...</span></li>
          <li>Suspicious elements detected: <span id="dom-suspicious-elements">Checking...</span></li>
        </ul>
      </div>
      <div id="analysis-result" style="display:none">Scanning...</div>
    </div>
    <div class="tab-content" id="tab-check" style="display:none;">
      <input type="text" id="check-url-input" placeholder="Enter URL to check">
      <button id="check-url-btn">Check</button>
      <div id="check-url-result"></div>
      <div id="checkurl-danger-level"><b>Danger Level:</b> <span id="checkurl-danger-level-value">-</span></div>
      <div id="checkurl-virustotal-result"><b>VirusTotal:</b> <span id="checkurl-virustotal-value">-</span></div>
      <div id="checkurl-safebrowsing-result"><b>Google Safe Browsing:</b> <span id="checkurl-safebrowsing-value">-</span></div>
      <div id="checkurl-dom-analysis">
        <b>DOM Analysis:</b>
        <ul id="checkurl-dom-analysis-list">
          <li>Login form: <span id="checkurl-dom-login">-</span></li>
          <li>Sensitive keywords: <span id="checkurl-dom-keywords">-</span></li>
          <li>Suspicious domains: <span id="checkurl-dom-suspicious-domains">-</span></li>
          <li>External links in forms: <span id="checkurl-dom-external-links">-</span></li>
          <li>Suspicious elements detected: <span id="checkurl-dom-suspicious-elements">-</span></li>
        </ul>
      </div>
    </div>
    <div class="tab-content" id="tab-history" style="display:none;">
      <div id="history-list">No history yet.</div>
      <button id="clear-history-btn">Clear History</button>
    </div>
    <div class="tab-content" id="tab-settings" style="display:none;">
      <div><b>Settings</b></div>
      <div style="margin: 12px 0;">
        <label for="setting-language"><b>Language:</b></label>
        <select id="setting-language">
          <option value="en">English</option>
          <option value="ru">Русский</option>
        </select>
      </div>
      <div style="margin: 12px 0;">
        <label for="setting-theme"><b>Theme:</b></label>
        <select id="setting-theme">
          <option value="dark">Blackish-Greenish</option>
          <option value="light">Whitish-Bluish</option>
        </select>
      </div>
      <button id="save-settings-btn">Save Settings</button>
      <div id="settings-status" style="margin-top:8px;color:#0078d7;"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
